-- Criar banco de dados
CREATE DATABASE dbEletronico;
GO

-- Usar o banco
USE dbEletronico;
GO

-------------------------------------------------------
-- Tabela Cliente
-------------------------------------------------------
CREATE TABLE cliente (
    id BIGINT IDENTITY(1,1) PRIMARY KEY,
    nome NVARCHAR(255) NOT NULL,
    cpf_cnpj NVARCHAR(50) NOT NULL UNIQUE,
    tipo NVARCHAR(10) NOT NULL CHECK (tipo IN ('CPF', 'CNPJ')),
    email NVARCHAR(255) NOT NULL UNIQUE,
    telefone NVARCHAR(50),
    data_nascimento DATE,
    
    -- Endereço detalhado
    logradouro NVARCHAR(255),
    numero NVARCHAR(20),
    complemento NVARCHAR(100),
    bairro NVARCHAR(100),
    cep NVARCHAR(20),
    municipio NVARCHAR(100),
    estado NVARCHAR(100),
    pais NVARCHAR(100),

    -- Metadata
    data_criacao DATETIME DEFAULT GETDATE()
);
GO

-------------------------------------------------------
-- Tabela Categoria
-------------------------------------------------------
CREATE TABLE categoria (
    id BIGINT IDENTITY(1,1) PRIMARY KEY,
    nome NVARCHAR(255) NOT NULL
);
GO

-------------------------------------------------------
-- Tabela Produto
-------------------------------------------------------
CREATE TABLE produto (
    id BIGINT IDENTITY(1,1) PRIMARY KEY,
    nome NVARCHAR(255) NOT NULL,
    descricao NVARCHAR(MAX),
    imagens NVARCHAR(MAX),
    estoque INT NOT NULL DEFAULT 0,
    estoque_minimo INT DEFAULT 0, -- Para alertas de reposição
    ativo BIT DEFAULT 1,
    data_criacao DATETIME DEFAULT GETDATE()
);
GO

-- Relacionamento Produto-Categoria (N:N)
CREATE TABLE categoria_produtos (
    idproduto BIGINT,
    idcategoria BIGINT,
    PRIMARY KEY (idproduto, idcategoria),
    FOREIGN KEY (idproduto) REFERENCES produto(id) ON DELETE CASCADE,
    FOREIGN KEY (idcategoria) REFERENCES categoria(id) ON DELETE CASCADE
);
GO

-------------------------------------------------------
-- Valores dos Produtos (relacionamento 1:1)
-------------------------------------------------------
CREATE TABLE valores_produtos (
    idproduto BIGINT PRIMARY KEY,
    valor_desconto DECIMAL(10,2),
    valor_a_vista DECIMAL(10,2),
    valor_credito DECIMAL(10,2),
    valor_estoque DECIMAL(10,2),
    FOREIGN KEY (idproduto) REFERENCES produto(id) ON DELETE CASCADE
);
GO

-------------------------------------------------------
-- Tabela Pedido
-------------------------------------------------------
CREATE TABLE pedido (
    id BIGINT IDENTITY(1,1) PRIMARY KEY,
    idcliente BIGINT,
    data_hora DATETIME DEFAULT GETDATE(),
    status NVARCHAR(50) DEFAULT 'Pendente', -- Ex: Pendente, Pago, Enviado, Cancelado
    data_entrega_prevista DATE,
    observacoes NVARCHAR(MAX),

    FOREIGN KEY (idcliente) REFERENCES cliente(id) ON DELETE CASCADE
);
GO

-------------------------------------------------------
-- Itens do Pedido
-------------------------------------------------------
CREATE TABLE pedido_itens (
    id BIGINT IDENTITY(1,1) PRIMARY KEY,
    idpedido BIGINT,
    idproduto BIGINT,
    quantidade INT NOT NULL,
    valor_unitario DECIMAL(10,2),
    valor_total AS (quantidade * valor_unitario) PERSISTED, -- cálculo automático

    FOREIGN KEY (idpedido) REFERENCES pedido(id) ON DELETE CASCADE,
    FOREIGN KEY (idproduto) REFERENCES produto(id) ON DELETE CASCADE
);
GO
